{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "rootDir": "app",
    "outDir": "build",
    "target": "ES2021",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
  }
}